# Stochastic burst model (attenuated strain)

#graphics opengl
#graphic_iter 5

dim 3
species S U M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 M20 M21 M22 M23 M24 M25 M26 M27 M28 M29 M30

boundaries 0 -1000 1000 p
boundaries 1 -1000 1000 p
boundaries 2 -1000 1000 p

time_start 0
time_stop 1000
time_step 0.01

color S blue
color U darkorange

color M1 0.9 1 0.9
color M2 0.8 1 0.8
color M3 0.7 1 0.7
color M4 0.6 1 0.6
color M5 0.5 1 0.5
color M6 0.4 1 0.4
color M7 0.3 1 0.3
color M8 0.2 1 0.2
color M9 0.1 1 0.1
color M10 0 1 0
color M11 0 0.9 0
color M12 0 0.8 0
color M13 0 0.7 0
color M14 0 0.6 0
color M15 0 0.5 0
color M16 0 0.4 0
color M17 0 0.3 0
color M18 0 0.2 0
color M19 0 0.1 0
color M20 0 0 0

display_size S 3
display_size U 5
display_size M* 5

molecule_lists slist ulist m1list m2list m3list m4list m5list m6list m7list m8list m9list m10list m11list m12list m13list m14list m15list m16list m17list m18list m19list m20list
mol_list S slist
mol_list U ulist
mol_list M1 m1list
mol_list M2 m2list
mol_list M3 m3list
mol_list M4 m4list
mol_list M5 m5list
mol_list M6 m6list
mol_list M7 m7list
mol_list M8 m8list
mol_list M9 m9list
mol_list M10 m10list
mol_list M11 m11list
mol_list M12 m12list
mol_list M13 m13list
mol_list M14 m14list
mol_list M15 m15list
mol_list M16 m16list
mol_list M17 m17list
mol_list M18 m18list
mol_list M19 m19list
mol_list M20 m20list
molperbox 1

difc S 100
difc U 1
difc M* 1

reaction infection S + U -> M1
binding_radius infection 12

variable alpha_0 = 0.1
variable alpha_e = 0.057
variable mu = 0.939

reaction alpha1 M1 -> M2 alpha_0*exp(-1*alpha_e*1)
reaction alpha2 M2 -> M3 alpha_0*exp(-1*alpha_e*2)
reaction alpha3 M3 -> M4 alpha_0*exp(-1*alpha_e*3)
reaction alpha4 M4 -> M5 alpha_0*exp(-1*alpha_e*4)
reaction alpha5 M5 -> M6 alpha_0*exp(-1*alpha_e*5)
reaction alpha6 M6 -> M7 alpha_0*exp(-1*alpha_e*6)
reaction alpha7 M7 -> M8 alpha_0*exp(-1*alpha_e*7)
reaction alpha8 M8 -> M9 alpha_0*exp(-1*alpha_e*8)
reaction alpha9 M9 -> M10 alpha_0*exp(-1*alpha_e*9)
reaction alpha10 M10 -> M11 alpha_0*exp(-1*alpha_e*10)
reaction alpha11 M11 -> M12 alpha_0*exp(-1*alpha_e*11)
reaction alpha12 M12 -> M13 alpha_0*exp(-1*alpha_e*12)
reaction alpha13 M13 -> M14 alpha_0*exp(-1*alpha_e*13)
reaction alpha14 M14 -> M15 alpha_0*exp(-1*alpha_e*14)
reaction alpha15 M15 -> M16 alpha_0*exp(-1*alpha_e*15)
reaction alpha16 M16 -> M17 alpha_0*exp(-1*alpha_e*16)
reaction alpha17 M17 -> M18 alpha_0*exp(-1*alpha_e*17)
reaction alpha18 M18 -> M19 alpha_0*exp(-1*alpha_e*18)
reaction alpha19 M19 -> M20 alpha_0*exp(-1*alpha_e*19)
reaction alpha20 M20 -> M21 alpha_0*exp(-1*alpha_e*20)
reaction alpha21 M21 -> M22 alpha_0*exp(-1*alpha_e*21)
reaction alpha22 M22 -> M23 alpha_0*exp(-1*alpha_e*22)
reaction alpha23 M23 -> M24 alpha_0*exp(-1*alpha_e*23)
reaction alpha24 M24 -> M25 alpha_0*exp(-1*alpha_e*24)
reaction alpha25 M25 -> M26 alpha_0*exp(-1*alpha_e*25)
reaction alpha26 M26 -> M27 alpha_0*exp(-1*alpha_e*26)
reaction alpha27 M27 -> M28 alpha_0*exp(-1*alpha_e*27)
reaction alpha28 M28 -> M29 alpha_0*exp(-1*alpha_e*28)
reaction alpha29 M29 -> M30 alpha_0*exp(-1*alpha_e*29)

reaction mu1 M1 -> S + U alpha_0*mu
reaction mu2 M2 -> S + S + U alpha_0*mu
reaction mu3 M3 -> S + S + S + U alpha_0*mu
reaction mu4 M4 -> S + S + S + S + U alpha_0*mu
reaction mu5 M5 -> S + S + S + S + S + U alpha_0*mu
reaction mu6 M6 -> S + S + S + S + S + S + U alpha_0*mu
reaction mu7 M7 -> S + S + S + S + S + S + S + U alpha_0*mu
reaction mu8 M8 -> S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu9 M9 -> S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu10 M10 -> S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu11 M11 -> S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu12 M12 -> S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu13 M13 -> S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu14 M14 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu15 M15 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu16 M16 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu17 M17 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu18 M18 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu19 M19 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu20 M20 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu21 M21 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu22 M22 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu23 M23 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu24 M24 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu25 M25 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu26 M26 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu27 M27 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu28 M28 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu29 M29 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu
reaction mu30 M30 -> S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + S + U alpha_0*mu

mol 10 S 0 0 0
mol 10000 U u u u

#cmd b pause

output_files output_att_stochastic.txt
cmd i 0 1000 0.01 molcount output_att_stochastic.txt

end_file